# android-ticket-booking-app

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/binaryleaf/android_ticket_booking_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binaryleaf/android_ticket_booking_app/: MainActivity.kt
app/src/main/java/com/binaryleaf/android_ticket_booking_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/binaryleaf/android_ticket_booking_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
